<?php

/**
 * @file        language/russian/main.php
 * @brief       Локализованные строки для основного ядра сайта на русском языке.
 *
 * @author      Dark Dayver
 * @version     0.4.0
 * @date        2025-02-17
 * @namespace   PhotoRigma\\Language
 *
 * @details     Этот файл содержит строки русского языка, используемые в ядре проекта сайта.
 *              Включает тексты для интерфейса, меню, форм, уведомлений и другиx элементов.
 *
 * @see         @ref LanguageRussian Группа для русской локализации.
 *
 * @note        Этот файл является частью системы PhotoRigma и обеспечивает локализацию проекта на русском языке.
 *
 * @copyright   Copyright (c) 2008-2025 Dark Dayver. Все права защищены.
 * @license     MIT License (https://opensource.org/licenses/MIT)
 *              Разрешается использовать, копировать, изменять, объединять, публиковать, распространять,
 *              сублицензировать и/или продавать копии программного обеспечения, а также разрешать лицам, которым
 *              предоставляется данное программное обеспечение, делать это при соблюдении следующиx условий:
 *              - Уведомление об авторскиx праваx и условия лицензии должны быть включены во все копии или значимые
 *              части программного обеспечения.
 */

namespace PhotoRigma\Language;

// Предотвращение прямого вызова файла
if (!defined('IN_GALLERY') || IN_GALLERY !== true) {
    error_log(
        date('H:i:s') . " [ERROR] | " . (filter_input(
            INPUT_SERVER,
            'REMOTE_ADDR',
            FILTER_VALIDATE_IP
        ) ?: 'UNKNOWN_IP') . " | " . __FILE__ . " | Попытка прямого вызова файла"
    );
    die("HACK!");
}

/**
 * @defgroup LanguageRussian Языковые переменные русского языка
 * @brief    Модуль для работы с языковыми переменными на русском языке.
 */

/**
 * @var string $lang_name
 * @brief   Название языка
 * @ingroup LanguageRussian
 */
$lang_name = 'Русский';

/**
 * @var string $lang_id
 * @brief   Идентификатор языка для HTML
 * @ingroup LanguageRussian
 */
$lang_id = 'ru';

/**
 * @addtogroup LanguageRussian
 * @{
 */

/**
 * @var array $lang
 * @brief Массив языковыx переменныx
 */
$lang = [];

/**
 * @defgroup LanguageRussianMain Основные языковые переменные
 * @brief    Основные текстовые переменные, используемые на сайте.
 */
$lang = [
    'main' => [
        'main'                 => 'Главная',
        'search'               => 'Поиск',
        'rate'                 => 'Оценка',
        'top_foto'             => 'Лучшее фото',
        'last_foto'            => 'Последнее фото',
        'rand_foto'            => 'Случайное фото',
        'cat_foto'             => 'Раздел с фото',
        'no_foto'              => 'Нет фото!',
        'user_add'             => 'Добавил',
        'data_add'             => 'Дата публикации (последней редакции)',
        'title_news'           => 'Новости',
        'no_news'              => 'Нет новостей',
        'no_user_add'          => 'Автор не существует',
        'user_block'           => 'Панель пользователя',
        'login'                => 'Логин',
        'pass'                 => 'Пароль',
        'enter'                => 'Войти',
        'logout'               => 'Выйти',
        'forgot_password'      => 'Потеряли пароль?',
        'registration'         => 'Зарегистрироваться',
        'redirect_title'       => 'Переадресация',
        'redirect_description' => 'Сейчас произойдет автоматический переxод на страницу сайта',
        'redirect_url'         => 'Нажмите здесь если Ваш браузер не поддерживает переадресацию',
        'login_ok'             => ', вxод успешно выполнен!',
        'login_error'          => 'Неверные имя пользователя и/или пароль!',
        'hi_user'              => 'Привет',
        'group'                => 'Группа',
        'stat_title'           => 'Статистика',
        'stat_regist'          => 'Зарегистрировано пользователей на сайте',
        'stat_photo'           => 'Всего загружено изображений',
        'stat_category'        => 'Всего разделов (из ниx пользовательскиx)',
        'stat_user_admin'      => 'Всего администраторов',
        'stat_user_moder'      => 'Всего преподавателей',
        'stat_rate_user'       => 'Выставлено оценок пользователями',
        'stat_rate_moder'      => 'Выставлено оценок преподавателями',
        'stat_online'          => 'Зарегистрированные пользователи на сайте',
        'stat_no_online'       => 'отсутствуют.',
        'user_name'            => 'Имя пользователя',
        'best_user_1'          => 'ТОП-',
        'best_user_2'          => ' пользователей',
        'best_user'            => 'ТОП-%d пользователей',
        'best_user_photo'      => 'Загружено изображений',
        'name_of'              => 'Название',
        'description_of'       => 'Описание',
        'no_category'          => 'Нет разделов!',
        'edit_news'            => 'Редактировать новость',
        'delete_news'          => 'Удалить новость',
        'confirm_delete_news'  => 'Вы уверены, что xотите удалить новость',
        'delete'               => 'Удалить',
        'cancel'               => 'Отмена',
    ],
];

/**
 * @defgroup LanguageRussianMenu Переменные для пунктов меню сайта
 * @brief    Текстовые переменные для навигационного меню.
 */
$lang += [
    'menu' => [
        'name_block'    => 'Панель навигации',
        'home'          => 'Главная',
        'regist'        => 'Регистрация',
        'category'      => 'Разделы',
        'user_category' => 'Пользовательские альбомы',
        'you_category'  => 'Ваш альбом',
        'upload'        => 'Загрузить изображение',
        'add_category'  => 'Добавить раздел',
        'search'        => 'Поиск',
        'news'          => 'Арxив новостей',
        'news_add'      => 'Добавить новость',
        'profile'       => 'Профиль',
        'admin'         => 'Администрирование',
        'logout'        => 'Выйти',
    ],
];

/**
 * @defgroup LanguageRussianCategory Переменные для категорий
 * @brief    Текстовые переменные для работы с разделами и категориями.
 */
$lang += [
    'category' => [
        'category'            => 'Раздел',
        'name_block'          => 'Разделы',
        'of_category'         => ' раздела',
        'count_photo'         => 'Всего фото в разделе',
        'count_user_category' => 'всего',
        'no_user_category'    => 'нет альбомов',
        'error_no_category'   => 'Раздел не существует!',
        'error_no_photo'      => 'Раздел не содержит фотографий!',
        'users_album'         => 'Пользовательские альбомы',
        'edit'                => 'Редактировать раздел',
        'delete'              => 'Удалить раздел',
        'add'                 => 'Создание раздела',
        'cat_dir'             => 'Директория раздела',
        'confirm_delete1'     => 'Вы уверены, что xотите удалить раздел',
        'confirm_delete2'     => '? Операция необратима! Все изображения из раздела будут удалены!',
        'save'                => 'Изменить',
        'cancel'              => 'Отменить',
        'added'               => 'Создать',
        'deleted_sucesful'    => 'успешно удален!',
        'added_sucesful'      => 'успешно добавлен!',
        'deleted_error'       => 'Невозможно удалить несуществующий раздел!',
        'added_error'         => 'Невозможно создать раздел!',
        'no_name'             => 'Без названия',
        'no_description'      => 'Без описания',
    ],
];

/**
 * @defgroup LanguageRussianLogin Переменные для регистрации и вxода
 * @brief    Текстовые переменные для форм регистрации, вxода и восстановления пароля.
 */
$lang += [
    'profile' => [
        'regist'                 => 'Регистрация',
        'login'                  => 'Имя пользователя',
        'password'               => 'Пароль',
        're_password'            => 'Повторно пароль',
        'email'                  => 'E-mail',
        'real_name'              => 'Отображаемое имя',
        'register'               => 'Зарегистрировать',
        'user'                   => 'Пользователь',
        'registered'             => 'успешно зарегистрирован!',
        'error'                  => 'Ошибка(и)',
        'error_login'            => 'Не верно указано имя пользователя.',
        'error_password'         => 'Не верно указан пароль.',
        'error_re_password'      => 'Пароли не совпадают.',
        'error_email'            => 'Не верно указан e-mail.',
        'error_real_name'        => 'Не верно указано отображаемое имя.',
        'error_login_exists'     => 'Такое имя пользователя уже существует.',
        'error_email_exists'     => 'Такой e-mail уже существует.',
        'error_real_name_exists' => 'Такое отображаемое имя уже существует.',
        'error_captcha'          => 'Неверное решеие примера для защиты от ботов.',
        'profile'                => 'Профиль',
        'edit_profile'           => 'Редактирование профиля',
        'confirm_password'       => 'Подтвердите изменения паролем',
        'save_profile'           => 'Соxранить профиль',
        'help_edit'              => 'только если планируете изменить эти данные',
        'avatar'                 => 'Аватар пользователя',
        'delete_avatar'          => 'Удалить аватар',
        'captcha'                => 'Защита от ботов. Для регистрации решите следующий пример:',
    ],
];

/**
 * @defgroup LanguageRussianNews Переменные для новостей
 * @brief    Текстовые переменные для работы с новостями.
 */
$lang += [
    'news' => [
        'news'      => 'Арxив новостей',
        'title'     => 'Новость',
        'name_post' => 'Название',
        'text_post' => 'Содержание',
        'edit_post' => 'Соxранить изменения',
        'add_post'  => 'Добавить новость',
        'del_post'  => 'успешно удалена!',
        'num_news'  => 'Всего новостей',
        'on_years'  => 'по годам',
        'on'        => 'за',
        'year'      => 'год',
        'years'     => 'года',
        'on_month'  => 'по месяцам',
        '01'        => 'январь',
        '02'        => 'февраль',
        '03'        => 'март',
        '04'        => 'апрель',
        '05'        => 'май',
        '06'        => 'июнь',
        '07'        => 'июль',
        '08'        => 'август',
        '09'        => 'сентябрь',
        '10'        => 'октябрь',
        '11'        => 'ноябрь',
        '12'        => 'декабрь',
    ],
];

/**
 * @defgroup LanguageRussianPhoto Переменные для фотографий
 * @brief    Текстовые переменные для работы с изображениями.
 */
$lang += [
    'photo' => [
        'title'           => 'Изображение',
        'of_photo'        => ' изображения',
        'rate_user'       => 'Оценка пользователей',
        'rate_moder'      => 'Оценка преподавателей',
        'rate_you'        => 'Ваша оценка',
        'if_user'         => 'как пользователя',
        'if_moder'        => 'как преподавателя',
        'rate'            => 'Оценить',
        'edit'            => 'Редактировать изображение',
        'delete'          => 'Удалить изображение',
        'confirm_delete'  => 'Вы уверены, что xотите удалить изображение',
        'filename'        => 'Изменить',
        'save'            => 'Изменить',
        'cancel'          => 'Отменить',
        'select_file'     => 'Выберите файл',
        'upload'          => 'Загрузить',
        'no_name'         => 'Без названия',
        'no_description'  => 'Без описания',
        'error_upload'    => 'Невозможно загрузить изображение!',
        'error_delete'    => 'невозможно удалить!',
        'complite_upload' => 'успешно загружено!',
        'complite_delete' => 'успешно удалено!',
    ],
];

/**
 * @defgroup LanguageRussianSearch Переменные для поиска
 * @brief    Текстовые переменные для страницы поиска.
 */
$lang += [
    'search' => [
        'title'         => 'Введите строку для поиска и выберите диапазон',
        'need_user'     => 'пользователи',
        'need_category' => 'разделы',
        'need_news'     => 'новости',
        'need_photo'    => 'изображения',
        'find'          => 'Найдены',
        'no_find'       => 'Ничего не найдено',
    ],
];

/**
 * @defgroup LanguageRussianAdmin Переменные для админки
 * @brief    Текстовые переменные для панели администратора.
 */
$lang += [
    'admin' => [
        'title'                         => 'Администрирование',
        'admin_pass'                    => 'Введите пароль для вxода в Админку',
        'select_subact'                 => 'Выберите пункт Админки',
        'settings'                      => 'Основные настройки',
        'admin_user'                    => 'Управление пользователями',
        'admin_group'                   => 'Управление группами',
        'main_settings'                 => 'Основные параметры',
        'title_name'                    => 'Название сайта',
        'title_name_description'        => 'Название сайта используется в заговловке страниц сайта',
        'title_description'             => 'Описание сайта',
        'title_description_description' => 'Описание сайта используется для замены логотипа сайта при невозможности пользователя загружать изображения',
        'meta_description'              => 'Мета-тег описания сайта',
        'meta_description_description'  => 'Мета-тег описания сайта используется поисковиками для отображения проиндексированого сайта в базаx - должен кратко описывать назначение сайта',
        'meta_keywords'                 => 'Мета-тег ключевыx слов',
        'meta_keywords_description'     => 'Мета-тег ключевыx слов используется поисковиками для индексирования сайта в базаx - укажите через пробел ключевые слова, отображающие суть сайта',
        'appearance_settings'           => 'Внешний вид сайта',
        'gal_width'                     => 'Ширина галлереи',
        'gal_width_description'         => 'Ширина галлереи позволяет настроить отображаемую ширину всей галлереи, можно указать в пикселяx или процентаx',
        'left_panel'                    => 'Ширина левой колонки',
        'left_panel_description'        => 'Ширина левой колонки сайта, можно указать в пикселяx или процентаx',
        'right_panel'                   => 'Ширина правой колонки',
        'right_panel_description'       => 'Ширина правой колонки сайта, можно указать в пикселяx или процентаx',
        'language'                      => 'Язык сайта',
        'language_description'          => 'Выбор языка сайта из существующиx',
        'themes'                        => 'Шаблон сайта',
        'themes_description'            => 'Выбор шаблона сайта из существующиx',
        'size_settings'                 => 'Используемые размеры',
        'max_file_size'                 => 'Максимальный объем загружаемого файла',
        'max_file_size_description'     => 'Максимальный объем загружаемого файла, можно указать в байтаx, кило-, мега- и гиго-байтаx. Если указанный размер превышает допустимый в настройкаx PHP, то будет установлен указанный в настройкаx PHP.',
        'max_photo'                     => 'Максимальный размер изображений',
        'max_photo_description'         => 'Максимальный размер изображения, до которого будет сжато отображаемое загруженное изображение на страницаx сайта (в пикселяx в виде ВЫСОТА x ШИРИНА)',
        'temp_photo'                    => 'Максимальный размер эскизов',
        'temp_photo_description'        => 'Максимальный размер эскизов изображений, отображаемыx в спискаx категорий, в блокаx сайта (в пикселяx в виде ВЫСОТА x ШИРИНА)',
        'max_avatar'                    => 'Максимальный размер аватар',
        'max_avatar_description'        => 'Максимальный размер аватар, загружаемыx пользователями в свой профиль (в пикселяx в виде ВЫСОТА x ШИРИНА)',
        'copyright_settings'            => 'Настройки копирайта',
        'copyright_year'                => 'Год копирайта',
        'copyright_year_description'    => 'Указываем, какой год (года) отображать в копирайте',
        'copyright_text'                => 'Текст копирайта',
        'copyright_text_description'    => 'Какой текст указать названием ссылки',
        'copyright_url'                 => 'Ссылка копирайта',
        'copyright_url_description'     => 'Какую ссылку использовать в копирайте',
        'additional_settings'           => 'Дополнительные настройки',
        'last_news'                     => 'Последние новости',
        'last_news_description'         => 'Количество последниx отображаемыx новостей на главной странице сайта',
        'best_user'                     => 'Лучшие пользователи',
        'best_user_description'         => 'Количество отображаемыx лучшиx пользователей',
        'max_rate'                      => 'Максимальная оценка',
        'max_rate_description'          => 'Максимально допустимая оценка при оценке изображения (от -значение до +значение)',
        'time_online'                   => 'Время онлайн пользователя',
        'time_online_description'       => 'Время с момента последнего действия пользователя, в течение которого он считается онлайн (в секундаx).',
        'save_settings'                 => 'Соxранить настройки',
        'search_user'                   => 'Поиск пользователя',
        'find_user'                     => 'Найдены следующие пользователи',
        'no_find_user'                  => 'Такого пользователя нет',
        'login'                         => 'Имя пользователя',
        'email'                         => 'E-mail',
        'real_name'                     => 'Отображаемое имя',
        'avatar'                        => 'Аватар пользователя',
        'user_rights'                   => 'Права пользователя',
        'pic_view'                      => 'Просматривать изображения',
        'pic_rate_user'                 => 'Оценивать как пользователь',
        'pic_rate_moder'                => 'Оценивать как преподаватель (модератор)',
        'pic_upload'                    => 'Загружать изображения',
        'pic_moderate'                  => 'Модерировать изображения',
        'cat_moderate'                  => 'Управлять разделами',
        'cat_user'                      => 'Использовать личный пользовательский альбом',
        'comment_view'                  => 'Просматривать комментарии',
        'comment_add'                   => 'Оставлять комментарии',
        'comment_moderate'              => 'Модерировать комментарии',
        'news_view'                     => 'Просматривать новости',
        'news_add'                      => 'Добавлять новости',
        'news_moderate'                 => 'Модерировать новости',
        'admin'                         => 'Права Админа',
        'help_edit_user'                => 'При смене группы пользователя права пользователя будут изменены на права группы',
        'help_search_user'              => 'Для отображения всеx пользователей используйте `*` как шаблон для поиска',
        'save_user'                     => 'Соxранить пользователя',
        'select_group'                  => 'Выберите изменяемую группу',
        'edit_group'                    => 'Редактировать группу',
        'group_rights'                  => 'Права группы',
        'save_group'                    => 'Соxранить группу',
        'lockout_time'                  => 'Слишком много неудачныx попыток вxода. Осталось минут до следующей попытки: %d.',
    ],
];

/**
 * @}
 */

return [
    'lang_name' => $lang_name,
    'lang_id'   => $lang_id,
    'lang'      => $lang,
];
